<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rh0-zS-BrH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="fh5-pO-F6Z">
            <objects>
                <viewController id="iK1-Vq-7Ll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOP-oW-baM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dcO-9B-RBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="vRo-PQ-5qV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myv-2Y-TZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-73"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZcQ-wA-Bei">
            <objects>
                <tabBarController id="Rh0-zS-BrH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCs-uo-A5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iK1-Vq-7Ll" kind="relationship" relationship="viewControllers" id="GB6-Vq-qEb"/>
                        <segue destination="qaG-pQ-gBT" kind="relationship" relationship="viewControllers" id="Gza-cO-JHv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hax-bM-dQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-377"/>
        </scene>
        <!--Pets Table View Controller-->
        <scene sceneID="Eza-FD-6FQ">
            <objects>
                <tableViewController id="E7R-Hl-OWy" customClass="PetsTableViewController" customModule="ios_beginning_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6gn-aU-Vjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PetCell" id="i5J-FL-kix" customClass="PetTableViewCell" customModule="ios_beginning_tutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="39.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i5J-FL-kix" id="Kvf-OW-Di1">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5yF-yQ-JeU">
                                            <rect key="frame" x="20" y="2" width="345.5" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-ZN-Kf8">
                                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-bw-D9t">
                                                    <rect key="frame" x="0.0" y="21" width="345.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5yF-yQ-JeU" secondAttribute="bottom" constant="2" id="9IK-Wv-2k1"/>
                                        <constraint firstAttribute="trailing" secondItem="5yF-yQ-JeU" secondAttribute="trailing" constant="20" id="RAb-pg-omg"/>
                                        <constraint firstItem="5yF-yQ-JeU" firstAttribute="top" secondItem="Kvf-OW-Di1" secondAttribute="top" constant="2" id="ZAG-yn-eOG"/>
                                        <constraint firstItem="5yF-yQ-JeU" firstAttribute="leading" secondItem="Kvf-OW-Di1" secondAttribute="leading" constant="20" id="lFA-KM-usE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="Dak-ZN-Kf8" id="7Je-4Y-oEu"/>
                                    <outlet property="labelTitle" destination="HhZ-bw-D9t" id="4eE-ff-Dgh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7R-Hl-OWy" id="vsY-jc-V3A"/>
                            <outlet property="delegate" destination="E7R-Hl-OWy" id="VPZ-eS-ens"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jxn-ct-3fQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPr-Tm-JPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-734.59821428571422"/>
        </scene>
        <!--Pet-->
        <scene sceneID="WTj-Uj-VgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qaG-pQ-gBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet" image="square.and.arrow.up.circle" catalog="system" id="48g-YU-cES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZr-aL-MF5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7R-Hl-OWy" kind="relationship" relationship="rootViewController" id="5Pq-bq-9Ic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKT-pr-QDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="-734.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
